{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-GBDHPHE\\SQLEXPRESS;Database=DBLibrary;Trusted_Connection=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"

}
